# ssm-project

ssm-shopManager/: pom.xml
ssm-shopManager/src/main/java/com/atdession/controller/: TestController.java
ssm-shopManager/src/main/resources/: jdbc.properties  mybatis-config.xml  spring.xml  springMVC.xml
ssm-shopManager/src/main/webapp/WEB-INF/: web.xml
